module UsersHelper
  # 勤怠基本情報を指定のフォーマットで返す。  
  def format_basic_info(time)
    # 勤怠チュートリアル「9. 2. 3 基本表示用ヘルパーを作ろう」を参照。
    # 例/基本情報として7時間30分を引数に渡されたとすると((7 * 60) + 30) / 60.0
    # この計算結果としては7.5だが、指定した"%.2f"が7.50として返す。
    # 計算式の最後の60.0にも意味があって、例えばこれを60としてしまうと
    # 整数同士の計算と判断されてしまい上記の計算結果が7となってしまう為
    format("%.2f", ((time.hour * 60) + time.min) / 60.0)
  end
end
